{
  "name": "david-home-site",
  "version": "1.0.0",
  "description": "My own website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidwood0/davidwood0.github.io.git"
  },
  "author": "David Wood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidwood0/davidwood0.github.io/issues"
  },
  "homepage": "https://github.com/davidwood0/davidwood0.github.io#readme"
}
